# ctest4j

./: .gitignore  AspectJ.md  Example.md  Instrumentation.md  JUnit4.md  JUnit5.md  LICENSE  Options.md  README.md  ctest4j-demo.mov  demo-video.md  dependency-reduced-pom.xml  example.md  example_with_hcommon.md  hcommon-example.md  pom.xml  run_hcommon_example_ctest.md  write_and_run_ctest.md
backup/: JUnit4.md  JUnit5.md  TestNG.md
case-study/reports/: chens3.md  hongxum2.md  kejiawu2.md  kf14.md  kunli3.md  qij3.md  siruiw4.md  sk117.md  summary.csv  summary.tsv  whhuang4.md  xinyihe4.md  yangj4.md  ych10.md  yenc3.md  yuankai4.md  zixi2.md  zl40.md
ctest-runner-common/: dependency-reduced-pom.xml  pom.xml
ctest-runner-common/src/main/java/edu/illinois/: CTestRunner.java  ConfigRegex.java  ConfigTracker.java  ConfigTrackerInferNameFromStackTrace.java  ConfigUsage.java  Configuration.java  Names.java  Options.java  TestClassSelector.java  TestClassTracker.java  TestMethodTracker.java  TestTracker.java  Utils.java
ctest-runner-common/src/main/java/edu/illinois/agent/: AgentLoader.java  AspectJLoader.java  AspectJWeaver.java  ConfigRunnerAgent.java  ConfigTransformer.java
ctest-runner-common/src/main/java/edu/illinois/parser/: JsonConfigurationParser.java  NullConfigurationParser.java  XmlConfigurationParser.java
ctest-runner-common/src/main/java/edu/illinois/plugin/: ConfigurationFileGeneratorMojo.java
ctest-runner-common/src/main/java/edu/illinois/select/: CTestMethod.java  ClassSelector.java  MethodSelector.java  TestSelector.java
ctest-runner-common/src/main/java/edu/illinois/track/: TestClassTracker.java  TestMethodTracker.java
ctest-runner-common/src/test/java/edu/illinois/: ConfigUsageTest.java  NameInferTest.java  TestConfigRegex.java  TestNameInfer.java  TestSetGetTracker.java
ctest-runner-junit4/: dependency-reduced-pom.xml  pom.xml
ctest-runner-junit5/: dependency-reduced-pom.xml  pom.xml
ctest-runner-maven-plugin/: pom.xml
ctest-runner-testng/: pom.xml
ctest4j-common/: pom.xml
ctest4j-common/src/main/java/edu/illinois/: CTest.java  CTestClass.java  CTestRunner.java  ConfigTrackerOld.java  Log.java  Modes.java  Names.java  Utils.java
ctest4j-common/src/main/java/edu/illinois/agent/: AspectJWeaver.java  ConfigRunnerAgent.java
ctest4j-common/src/main/java/edu/illinois/parser/: ConfigurationParser.java
ctest4j-common/src/main/java/edu/illinois/track/: TestTracker.java
ctest4j-common/src/test/java/edu/illinois/: PTidTest.java  TestNameInherit.java
ctest4j-junit4/: pom.xml
ctest4j-junit5/: pom.xml
ctest4j-junit5/src/main/java/edu/illinois/: CTest.java  CTestJUnit5Extension.java
ctest4j-junit5/src/test/java/edu/illinois/junit5/: FromAllTest.java  TestAfter.java
ctest4j-junit5/src/test/resources/: FromAllTest.json  ShouldFailTest.json
ctest4j-logging/: pom.xml
ctest4j-maven-plugin/: pom.xml
ctest4j-maven-plugin/src/main/java/edu/illinois/: SelectionRunnerMojo.java
ctest4j-maven-plugin/src/test/resources/mapping/: TestCalifornia.json
ctest4j-testng/: pom.xml
ctest4j-testng/src/main/java/edu/illinois/: CTestListener.java
ctest4j-testng/src/test/java/edu/illinois/testng/: FromAllTest.java
ctest4j-testng/src/test/resources/: FromAllTest.json
data/config/hcommon/: org.apache.hadoop.cli.TestCLI_testAll.json  org.apache.hadoop.conf.TestConfiguration_testBoolean.json  org.apache.hadoop.conf.TestConfiguration_testBooleanValues.json  org.apache.hadoop.conf.TestConfiguration_testCDATA.json  org.apache.hadoop.conf.TestConfiguration_testCommentsInValue.json  org.apache.hadoop.conf.TestConfiguration_testCommonVariableSubstitution.json  org.apache.hadoop.conf.TestConfiguration_testCompactFormat.json  org.apache.hadoop.conf.TestConfiguration_testDoubleValues.json  org.apache.hadoop.conf.TestConfiguration_testDumpConfiguratioWithoutDefaults.json  org.apache.hadoop.conf.TestConfiguration_testDumpConfiguration.json  org.apache.hadoop.conf.TestConfiguration_testDumpProperty.json  org.apache.hadoop.conf.TestConfiguration_testDumpSensitiveProperty.json  org.apache.hadoop.conf.TestConfiguration_testEnum.json  org.apache.hadoop.conf.TestConfiguration_testEnumFromXml.json  org.apache.hadoop.conf.TestConfiguration_testEnvDefault.json  org.apache.hadoop.conf.TestConfiguration_testFloatValues.json  org.apache.hadoop.conf.TestConfiguration_testGetClass.json  org.apache.hadoop.conf.TestConfiguration_testGetClasses.json  org.apache.hadoop.conf.TestConfiguration_testGetClassesShouldReturnEmptyArray.json  org.apache.hadoop.conf.TestConfiguration_testGetFile.json  org.apache.hadoop.conf.TestConfiguration_testGetFinalParameters.json  org.apache.hadoop.conf.TestConfiguration_testGetLocalPath.json  org.apache.hadoop.conf.TestConfiguration_testGetPasswordDeprecatedKeyStored.json  org.apache.hadoop.conf.TestConfiguration_testGetRangeIterator.json  org.apache.hadoop.conf.TestConfiguration_testGetSetTrimmedNames.json  org.apache.hadoop.conf.TestConfiguration_testHexValues.json  (+217 more)
debug/: debug.py
docker/: Dockerfile  docker-build.sh  settings.xml
docker/apps/: build.py  build_config.py  pull_and_clean.sh
evaluation/: README.md  auto_annotate.py  config.py  docker_run.sh  get_all_executed_test.py  run.py  run_old_ctest.py  utils.py
evaluation/executed_tests/: alluxio.txt  camel.txt  flink.txt  hbase.txt  hcommon.txt  hdfs.txt  mapreduce.txt  yarn.txt  zeppelin.txt  zookeeper.txt
evaluation/figures/: config.py  utils.py
evaluation/results/: hcommon-time.tsv  hdfs-time.tsv  mapreduce-time.tsv  yarn-time.tsv
evaluation/skipped_tests/: flink_skipped_test_list.txt  hbase_skipped_test_list.txt  hcommon_skipped_test_list.txt  hdfs_skipped_test_list.txt
junit4-ctest-runner/: dependency-reduced-pom.xml  pom.xml
scripts/: README.md  auto_annotate.py  change_annotation.py  ctest_param_counter.py  ctest_param_num_summary.csv  get_target_test.sh  issue_reproduce.diff  modify_test_file.py  mvn_compile.txt  mvn_ctest.txt  mvn_track.txt  parse_log.py  util.py
scripts/log/: hadoop_common_ctest_12011848.txt  hadoop_common_track_12011816.txt
(+144 files in other folders)
